# hotel-platform

./: .gitignore  README.md  status.md
hotelapp/: .env.example  .gitignore  mvnw  mvnw.cmd  pom.xml
hotelapp/src/main/java/com/hotelapp/: HotelStudentPlatformApplication.java
hotelapp/src/main/java/com/hotelapp/config/: AppConfig.java  CloudinaryConfig.java  DemoSeeder.java  LocaleConfig.java  Messages.java  OpenApiConfig.java  SchemaMigration.java  SecurityConfig.java  WebSocketConfig.java
hotelapp/src/main/java/com/hotelapp/controller/: AdminController.java  ApplicationController.java  AuthController.java  BusinessController.java  BusinessRelationController.java  CandidateController.java  ChatWsController.java  DevVerifyController.java  DocumentController.java  FavoriteController.java  GdprController.java  JobListingController.java  MessageController.java  NotificationController.java  PasswordResetController.java  PresenceController.java  PulseController.java  PushController.java  ReportController.java  ReviewController.java  SavedListingController.java  SavedSearchController.java  SitemapController.java  StatsController.java  SupportController.java  WorkSessionController.java
hotelapp/src/main/java/com/hotelapp/dto/: ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  ConversationDto.java  DocRequestCreate.java  EarningsResponse.java  LoginRequest.java  MessageDto.java  MessageRequest.java  PageResponse.java  RegisterRequest.java  ReviewRequest.java  StartConversationRequest.java  StatsDtos.java
hotelapp/src/main/java/com/hotelapp/entity/: Application.java  AuditLog.java  Availability.java  Business.java  BusinessBlock.java  BusinessFavorite.java  BusinessFollow.java  BusinessPhoto.java  Conversation.java  Document.java  DocumentRequest.java  EmailVerificationToken.java  JobListing.java  Message.java  MessageReaction.java  Notification.java  OutboxEvent.java  PasswordResetToken.java  ProfileView.java  PushSubscription.java  RefreshToken.java  Report.java  Review.java  SavedListing.java  SavedSearch.java  ShiftSlot.java  SupportTicket.java  User.java  UserAvailabilityBlock.java  WorkSession.java
hotelapp/src/main/java/com/hotelapp/enums/: ApplicationStatus.java  AuthProvider.java  BusinessType.java  DocumentRequestStatus.java  DocumentType.java  EducationLevel.java  Gender.java  JobType.java  Language.java  ListingStatus.java  NotificationType.java  Position.java  ReportReason.java  ReportStatus.java  ReportType.java  Role.java  SalaryType.java  Shift.java  SupportStatus.java  SupportSubject.java
hotelapp/src/main/java/com/hotelapp/event/: AuditEventListener.java  AuditLoggedEvent.java  EmailMessage.java  NoShowEventListener.java  NoShowMarkedEvent.java
hotelapp/src/main/java/com/hotelapp/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  LocalizedException.java  ResourceNotFoundException.java  UnauthorizedException.java
hotelapp/src/main/java/com/hotelapp/metrics/: AppMetrics.java
hotelapp/src/main/java/com/hotelapp/repository/: ApplicationRepository.java  AuditLogRepository.java  BusinessBlockRepository.java  BusinessFavoriteRepository.java  BusinessFollowRepository.java  BusinessPhotoRepository.java  BusinessRepository.java  ConversationRepository.java  DocumentRepository.java  DocumentRequestRepository.java  EmailVerificationTokenRepository.java  JobListingRepository.java  MessageReactionRepository.java  MessageRepository.java  NotificationRepository.java  OutboxEventRepository.java  PasswordResetTokenRepository.java  ProfileViewRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  ReportRepository.java  ReviewRepository.java  SavedListingRepository.java  SavedSearchRepository.java  ShiftSlotRepository.java  SupportTicketRepository.java  UserAvailabilityBlockRepository.java  UserRepository.java  WorkSessionRepository.java
hotelapp/src/main/java/com/hotelapp/security/: CorrelationIdFilter.java  EncryptedStringConverter.java  EncryptionHolder.java  EncryptionService.java  IdempotencyFilter.java  IdempotencyService.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityChecks.java  UserPrincipal.java
hotelapp/src/main/java/com/hotelapp/service/: AdminService.java  ApplicationMapper.java  ApplicationQueryService.java  ApplicationService.java  AuditLogService.java  AuthService.java  AvailabilityBlockService.java  BusinessRelationService.java  BusinessService.java  CandidateProfileService.java  DocumentService.java  EarningsService.java  EmailService.java  EmailTemplates.java  EmailVerificationService.java  ExpiredApplicationScheduler.java  FavoriteService.java  FileStorageService.java  GdprService.java  IstanbulDistricts.java  JobListingQueryService.java  JobListingService.java  MessageService.java  NotificationService.java  OutboxAdminService.java  OutboxRelay.java  OutboxService.java  OutboxStatusWriter.java  PasswordResetService.java  PresenceService.java  ProfileViewService.java  PulseService.java  RefreshTokenService.java  ReliabilityService.java  ReportService.java  ReviewService.java  SavedListingService.java  SavedSearchScheduler.java  SavedSearchService.java  StatsService.java  (+4 more)
hotelapp/src/main/java/com/hotelapp/validation/: AdultAge.java  AdultAgeValidator.java  TurkeyPhone.java  TurkeyPhoneValidator.java
hotelapp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages_en.properties  messages_tr.properties
hotelapp/src/main/resources/db/migration/: V10__message_reactions_and_reply.sql  V11__notification_aggregate.sql  V1__baseline.sql  V2__performance_indexes.sql  V4__version_columns_default.sql  V5__outbox_events.sql  V6__user_deletion_fields.sql  V7__business_verification.sql  V8__support_tickets.sql  V9__saved_searches.sql
hotelapp/src/test/java/: EmailPreview.java
hotelapp/src/test/java/com/hotelapp/config/: MessagesTest.java
hotelapp/src/test/java/com/hotelapp/integration/: ApplicationFlowIT.java  AuthFlowIT.java  MessageFlowIT.java  (+1 more)
hotelapp/src/test/resources/: application-test.yml
(+224 files in other folders)
